# QuartzAdmin

./: .gitignore  BiliFor.Build.bat  BiliFor.Publish.Docker.Jenkins.sh  BiliFor.Publish.Docker.sh  BiliFor.Publish.Linux.sh  BiliFor.Publish.bat  BiliFor.sln  CreateYourProject.bat  Dockerfile  README-en.md  README.md
.github/ISSUE_TEMPLATE/: config.yml
BiliFor.AdminMvc/: Program.cs  Startup.cs
BiliFor.AdminMvc/Properties/: launchSettings.json
BiliFor.Api/: BiliFor.Api.csproj  BiliFor.Model.xml  BiliFor.xml  Dockerfile  Dockerfile.7z  Dockerfile.original  Log4net.config  Program.cs  Startup.cs  appsettings.json
BiliFor.Api/Controllers/: BiLiBiLiLoginController.cs  BlogController.cs  HealthCheckController.cs  ImgController.cs  LoginController.cs  ModuleController.cs  MonitorController.cs  PermissionController.cs  RoleController.cs  TasksQzController.cs  TopicController.cs  TopicDetailController.cs  TransactionController.cs  UserController.cs  UserRoleController.cs  ValuesController.cs
BiliFor.Api/Filter/: CustomRouteAttribute.cs  GlobalAuthorizeFilter.cs  GlobalExceptionFilter.cs  GlobalRoutePrefixFilter.cs  UseServiceDIAttribute.cs
BiliFor.Api/Properties/: launchSettings.json
BiliFor.Api/wwwroot/: CorsPost.html
BiliFor.Common/Attribute/: CachingAttribute.cs  UseTranAttribute.cs
BiliFor.ConsoleApp/: Program.cs
BiliFor.EventBus/: BiliFor.EventBus.csproj
BiliFor.Extensions/: BiliFor.Extensions.csproj
BiliFor.FrameWork/: BiliFor.FrameWork.csproj  DbHelper.ttinclude  ModelAuto.ttinclude
BiliFor.FrameWork/BiliFor.FrameWork.Entity/: BiliFor.FrameWork.tt
BiliFor.FrameWork/BiliFor.FrameWork.IRepository/: BiliFor.FrameWork.IRepository.tt
BiliFor.FrameWork/BiliFor.FrameWork.IServices/: BiliFor.FrameWork.IServices.tt
BiliFor.FrameWork/BiliFor.FrameWork.Repository/: BiliFor.FrameWork.Repository.tt
BiliFor.FrameWork/BiliFor.FrameWork.Services/: BiliFor.FrameWork.Services.tt
BiliFor.IServices/: BiliFor.IServices.csproj  IAdvertisementServices.cs  IBiliAccountService.cs  IBiliCookieServices.cs  IBiliSessionService.cs  IBlogArticleServices.cs  ICSDNSignServices.cs  IDonateCoinDomainService.cs  IGuestbookServices.cs  IHttpHelpService.cs  IMangaDomainService.cs  IModulePermissionServices.cs  IModuleServices.cs  IOperateLogServices.cs  IPasswordLibServices.cs  IPermissionServices.cs  IRoleModulePermissionServices.cs  IRoleServices.cs  ITasksQzServices.cs  ITopicDetailServices.cs  ITopicServices.cs  IUserRoleServices.cs  IVipPrivilegeDomainService.cs  IsysUserInfoServices.cs
BiliFor.Model/: BiliFor.Model.csproj  Love.cs  MessageModel.cs  PageModel.cs  ResponseEnum.cs  TableModel.cs
BiliFor.Model/Bili/: BiMessage.cs  BiliApiResponse.cs  BiliCookie.cs  BiliUserInfo.cs  DailyTaskInfo.cs
BiliFor.Model/IDS4DbModels/: ApplicationRole.cs  ApplicationUser.cs
BiliFor.Model/Models/: Advertisement.cs  BiliSession.cs  BlogArticle.cs  Guestbook.cs  ModulePermission.cs  Modules.cs  OperateLog.cs  PasswordLib.cs  Permission.cs  Role.cs  RoleModulePermission.cs  RootEntity.cs  TasksQz.cs  TestModels.cs  Topic.cs  TopicDetail.cs  UserRole.cs  sysUserInfo.cs
BiliFor.Model/Models/RootTkey/: ModulePermissionRoot.cs  ModulesRoot.cs  PermissionRoot.cs  RoleModulePermissionRoot.cs  RootEntityTkey.cs  TopicDetailRoot.cs  UserRoleRoot.cs  sysUserInfoRoot.cs
BiliFor.Model/Seed/: DBSeed.cs  FrameSeed.cs  MyContext.cs
BiliFor.Model/ViewModels/: AdvertisementViewModels.cs  BlogViewModels.cs  GuestbookViewModels.cs  LoginInfoViewModels.cs  ModuleViewModels.cs  ServerViewModel.cs  SidebarMenuViewModel.cs  TestRestSharpGetDto.cs  TestRestSharpPostDto.cs  TokenInfoViewModel.cs  TopgbViewModels.cs
BiliFor.Repository/: BiliFor.Repository.csproj  BiliSessionRepository.cs  IBiliSessionRepository.cs  IRoleModulePermissionRepository.cs  RoleModulePermissionRepository.cs
BiliFor.Repository/BASE/: BaseRepository.cs  IBaseRepository.cs
BiliFor.Repository/MongoRepository/: IMongoBaseRepository.cs  MongoBaseRepository.cs  MongoDbContext.cs
BiliFor.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BiliFor.Services/: AdvertisementServices.cs  BiliAccountService.cs  BiliCookieServices.cs  BiliFor.Services.csproj  BiliSessionService.cs  BlogArticleServices.cs  CSDNSignServices.cs  DonateCoinDomainService.cs  GuestbookServices.cs  HttpHelpService.cs  MangaDomainService.cs  ModulePermissionServices.cs  ModuleServices.cs  OperateLogServices.cs  PasswordLibServices.cs  PermissionServices.cs  RoleModulePermissionServices.cs  RoleServices.cs  TasksQzServices.cs  TopicDetailServices.cs  TopicServices.cs  UserRoleServices.cs  VipPrivilegeDomainService.cs  sysUserInfoServices.cs
BiliFor.Services/BASE/: BaseServices.cs
BiliFor.Services/IDS4Db/: ApplicationUserServices.cs
BiliFor.Tasks/: BiliFor.Tasks.csproj
BiliFor.Tasks/HostedService/: Job1TimedService.cs  Job2TimedService.cs
BiliFor.Tasks/QuartzNet/: ISchedulerCenter.cs  JobFactory.cs  SchedulerCenterServer.cs
BiliFor.Tasks/QuartzNet/Jobs/: JobBase.cs  Job_Billi_Quartz.cs  Job_Blogs_Quartz.cs  Job_CSDN_Quartz.cs  Job_OperateLog_Quartz.cs
BiliFor.Tests/: BiliFor.Tests.csproj  appsettings.json
(+127 files in other folders)
