<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\BiliFor.Api\bin\Debug\</OutputPath>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\BiliFor\bin\Release\</OutputPath>
	</PropertyGroup>
	 

	<ItemGroup>
		<ProjectReference Include="..\BiliFor.IServices\BiliFor.IServices.csproj" />
		<ProjectReference Include="..\BiliFor.Repository\BiliFor.Repository.csproj" />
	</ItemGroup>

</Project>
